{
  "name": "botkit-starter-slack",
  "version": "0.0.2",
  "description": "A starter kit for building a custom Slack bot with Botkit",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "test": "npm run mocha && npm run eslint",
    "mocha": "mocha 'test/**/*.js'",
    "eslint": "eslint 'lib/**/*.js' 'skills/**/*.js' 'test/**/*.js'"
  },
  "nodemonConfig": {
    "watch": [
      "skills/*",
      "lib/*",
      "bot.js"
    ],
    "delay": "2500"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "botkit": "^0.7.0",
    "botkit-storage-mongo": "^1.0.6",
    "chai-as-promised": "^7.1.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.3",
    "dotenv": "^8.0.0",
    "express": "^4.14.0",
    "express-hbs": "^1.0.4",
    "hoek": ">=4.2.1",
    "knex": "^0.16.5",
    "node-env-file": "^0.1.8",
    "node-mysql": "^0.4.2",
    "querystring": "^0.2.0",
    "request": "^2.79.0",
    "sqlite3": "^4.0.8",
    "wordfilter": "^0.2.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "botkit-mock": "0.1.11",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-sparkbox": "^0.5.6",
    "eslint-plugin-flowtype": "^3.9.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/howdyai/botkit-starter-slack.git"
  },
  "bugs": {
    "url": "https://github.com/howdyai/botkit-starter-slack/issues"
  },
  "homepage": "https://github.com/howdyai/botkit-starter-slack",
  "keywords": [
    "bots",
    "chatbots",
    "slack"
  ],
  "author": "ben@howdy.ai",
  "license": "MIT"
}
